<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5 ; url=index.html">

    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            perspective: 1000px;
        }

        .cube {
            height: 100px;
            width: 100px;
            transform-style: preserve-3d;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            animation: rotate 7000ms infinite linear;
        }

        @keyframes rotate{
            100%{
                transform: rotateX(720deg) rotateY(360deg) rotateZ(1080deg);
            }
        }

        .face {
            width: 100px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .front { background-color: red; transform: translateZ(50px);}

        .back {background-color: orange;transform: translateZ(-50px);}

        .left {background-color: green; transform: translateX(-50px) rotateY(90deg);}

        .right {background-color: blue; transform: translateX(50px) rotateY(90deg);}

        .top {background-color: yellow; transform: translateY(-50px) rotateX(90deg);}

        .bottom {background-color: pink;transform: translateY(50px) rotateX(90deg);}
        
        .skip{margin: 100px; padding: 5px 20px;}

        .skip a{text-decoration: none; color: blue; font-weight: bold;font-size: 20px;}


    </style>
</head>

<body>

    <button class="skip"><a href="index.html">skip</a></button>
    <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
    </div>
</body>

</html>